{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8c6aed",
        "activityBar.background": "#8c6aed",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8e3211",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8c6aed",
        "statusBar.background": "#693ce8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8c6aed",
        "statusBarItem.remoteBackground": "#693ce8",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#693ce8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#693ce899",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}
